<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp">
        </ImageView>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="247.5dp"
            android:layout_marginLeft="280dp"
            >
        </androidx.appcompat.widget.SwitchCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Language [EN/TH]"
            android:fontFamily="@font/opensans_bold"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="30dp"
            >
        </TextView>
        <Button
            android:id="@+id/aboutus"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle_white"
            android:text="About us"
            android:fontFamily="@font/opensans_light"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="5dp"
            >
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="400dp"
            android:background="@drawable/buttonstyle_white"
            android:text="About app"
            android:fontFamily="@font/opensans_light"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="5dp">

        </Button>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>