<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Setting">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">
    <!-- Main content -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_rscfile"/>
    <!--bottomnavigationbar copy ends from here-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp">
        </ImageView>
        <Button
            android:id="@+id/aboutus"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle_white"
            android:text="About us"
            android:fontFamily="@font/opensans_light"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="5dp"
            >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Version : 1.0.0"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CreateBy"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="425dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TestBy"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="475dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            >
        </TextView>
    </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>