<?xml version="1.0" encoding="utf-8"?>
<!--bottomnavigationbar copy starts here-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">
        <!-- Main content -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu_rscfile"/>
        <!--bottomnavigationbar copy ends from here-->

        <Button
            android:id="@+id/info"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/blooddrop"
            android:fontFamily="@font/opensans_light"
            android:padding="5dp"
            android:text="\nInFo"
            android:textColor="#212f3c"
            android:textSize="30dp" />

        <Button
            android:id="@+id/donatenow"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:textAlignment="gravity"
            android:background="@drawable/blood_transfusion"
            android:fontFamily="@font/opensans_light"
            android:padding="5dp"
            android:text="Donate \n Now"
            android:textColor="#212f3c"
            android:textSize="30dp" />

        <TextView
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/opensans_light"
            android:text="     You Can Donate in....   "
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:textSize="25dp">
        </TextView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>